# blogTruyenMobile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/schemas/com.vianh.blogtruyen.data.db.MangaDb/: 1.json  2.json
app/schemas/com.vianh.blogtruyen.data.local.MangaDb/: 1.json
app/src/androidTest/java/com/vianh/blogtruyen/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vianh/blogtruyen/: BlogApp.kt  Event.kt  MvvmApp.kt  Repository.kt  TestActivity.kt  ViewModelFactory.kt
app/src/main/java/com/vianh/blogtruyen/application/: BlogApp.kt  MainActivity.kt
app/src/main/java/com/vianh/blogtruyen/data/: AppDataManager.kt  AppModule.kt  DataManager.kt  DataModule.kt  MonadResult.kt  PreviewManga.kt  Repository.kt
app/src/main/java/com/vianh/blogtruyen/data/db/: AppDbHelper.kt  DbHelper.kt  MangaDb.kt  Migrations.kt
app/src/main/java/com/vianh/blogtruyen/data/github/: GithubRepo.kt  Release.kt
app/src/main/java/com/vianh/blogtruyen/data/local/: AppDbHelper.kt  DbHelper.kt  MangaDao.kt  MangaDb.kt
app/src/main/java/com/vianh/blogtruyen/data/model/: Category.kt  Chapter.kt  Comment.kt  Favorite.kt  FeedItem.kt  History.kt  Manga.kt  MangaCategory.kt  MangaWithCategories.kt  MangaWithChapters.kt  Page.kt
app/src/main/java/com/vianh/blogtruyen/data/prefs/: AppSettings.kt  ListMode.kt  ReaderMode.kt  prefsModule.kt
app/src/main/java/com/vianh/blogtruyen/data/remote/: BlogtruyenProvider.kt  FeedItem.kt  MangaProvider.kt  ResponseHandler.kt
app/src/main/java/com/vianh/blogtruyen/data/repo/: LocalSourceRepo.kt  MangaProviderRepo.kt  MangaProviderRepoImpl.kt  ProviderRepoManager.kt
app/src/main/java/com/vianh/blogtruyen/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/vianh/blogtruyen/features/base/: AbstractList.kt  BaseActivity.kt  BaseActivityVB.kt  BaseFragment.kt  BaseVM.kt  BaseViewHolder.kt
app/src/main/java/com/vianh/blogtruyen/features/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/vianh/blogtruyen/features/details/: ContentPagerAdapter.kt  InfoModule.kt  MangaDetailsFragment.kt  MangaDetailsViewModel.kt
app/src/main/java/com/vianh/blogtruyen/features/download/: DownloadHelper.kt  DownloadIntent.kt  DownloadModule.kt  DownloadNotificationHelper.kt  DownloadService.kt
app/src/main/java/com/vianh/blogtruyen/features/favorites/: FavoriteModule.kt  FavoriteViewModel.kt  FavoritesFragment.kt  UpdateFavoriteWorker.kt
app/src/main/java/com/vianh/blogtruyen/features/feed/: MangaCategoryView.kt  NewFeedAdapter.kt  NewFeedFragment.kt  NewFeedItem.kt  NewFeedModule.kt  NewFeedViewModel.kt
app/src/main/java/com/vianh/blogtruyen/features/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryListItem.kt  HistoryModule.kt  HistoryViewModel.kt
app/src/main/java/com/vianh/blogtruyen/features/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vianh/blogtruyen/features/list/: AbstractList.kt  BaseVH.kt  EmptyItem.kt  ErrorItem.kt  HomeFragment.kt  HomeModules.kt  HomeViewModel.kt  ListItem.kt  LoadingItem.kt  MangaFragment.kt  MangaItem.kt  MangaItemVH.kt  MangaListAdapter.kt  MangaListFragment.kt  MangaViewModel.kt
app/src/main/java/com/vianh/blogtruyen/locator/: SL.kt
app/src/main/java/com/vianh/blogtruyen/utils/: BindingUtils.kt  CarouselLayoutManager.kt  DefaultSpanSizeLookup.kt  Extensions.kt  GlideModule.kt  GridItemSpacingDecorator.kt  ItemListHelper.kt  ItemPosScrollListener.kt  LiveDataExtensions.kt  NotificationHelper.kt  PendingIntentHelper.kt  PreCacheLayoutManager.kt  ScrollLoadMore.kt  SingleLiveEvent.kt  SpaceDecorator.kt  SubsamplingScaleImageViewTarget.kt  Utils.kt  ViewBindingDelegate.kt  ViewExtensions.kt
app/src/main/java/com/vianh/blogtruyen/views/: AutoColumnRecyclerview.kt  CardImageView.kt  ExpandableText.kt  MangaGridItem.kt  MangaPage.kt  PinchRecyclerView.kt  PinchZoomItemTouchListener.kt  SubsamplingScaleImageViewTarget.kt  ThresholdOverScrollListener.kt  TouchGestureRecyclerView.kt  ViewHeightAnimator.kt  ViewText.kt  ZoomableRecyclerView.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml  stay_still.xml
app/src/main/res/color/: bottom_nav_selector.xml  checked_text_color.xml  selection_color_state.xml
app/src/main/res/drawable/: badge_bg.xml  bottom_border.xml  btn_state_list.xml  checked_btn_state.xml  comment_border.xml  divider_bg.xml  follow_btn_state.xml  home_menu_bg.xml  ic_book_24_selected.xml  ic_bookmarks_24_selected.xml  ic_east_24.xml  ic_favorite_black_24dp.xml  ic_favorite_border_24dp.xml  ic_history_24_selected.xml  ic_home_24_selected.xml  info_header_gradient.xml  round_corners_bg.xml
app/src/main/res/layout/: activity_main.xml  bookmarks_fragment.xml  category_view.xml  chapter_header_item.xml  chapter_item.xml  chapter_page_fragment.xml  chip_item.xml  comment_item.xml  comment_page_fragment.xml  details_manga_list_item.xml  empty_item.xml  empty_manga_item.xml  error_reader_item.xml  expandable_text_view.xml  feed_fragment.xml  feed_item.xml  filter_dialog_fragment.xml  filter_item.xml  footer_item_error.xml  history_fragment.xml  history_item.xml  home_activity.xml  home_fragment.xml  loading_page_item.xml  manga_details_fragment.xml  manga_grid_item.xml  manga_info_activity.xml  manga_info_item.xml  manga_item.xml  manga_page_item.xml  manga_viewer_activity.xml  new_upload_item.xml  page_item.xml  pager_reader_item.xml  pager_reader_layout.xml  pager_transition_item.xml  pinned_item.xml  reader_fragment.xml  reader_setting_popup_layout.xml  test_activity.xml  (+3 more)
app/src/main/res/menu/: chapter_selection_menu.xml  history_toolbar_menu.xml  home_bottom_nav_menu.xml  home_toolbar_menu.xml  manga_details_menu.xml  manga_popup_menu.xml  reader_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/vianh/blogtruyen/: ExampleUnitTest.kt  ParserUnitTest.kt
(+263 files in other folders)
