<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.vianh.blogtruyen.ui.mangaViewer.MangaViewerViewModel" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mangaViewer.MangaViewerActivity">
        <com.vianh.blogtruyen.views.TouchGestureRecyclerView
            android:id="@+id/mangaRecycler"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{viewModel.listImage}"
            tools:listitem="@layout/page_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Chapter here"
            app:titleTextColor="@android:color/white"
            android:background="@color/darkGray"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </FrameLayout>
</layout>