<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.vianh.blogtruyen.ui.mangaViewer.MangaViewerViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mangaViewer.MangaViewerActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <androidx.appcompat.widget.Toolbar
                app:title="BlogTruyen"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:titleTextColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/mangaRecycler"
            app:items="@{viewModel.listImage}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/page_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>