<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="200dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/btn_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/checked_btn_state"
        android:gravity="center|start"
        android:padding="8dp"
        android:text="@string/vertical"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:drawableEndCompat="@drawable/ic_list_view"
        app:drawableTint="@color/checked_text_color"
        android:textColor="@color/checked_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ic_list_view" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/btn_horizon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/checked_btn_state"
        android:gravity="center|start"
        android:padding="10dp"
        android:text="@string/horizontal"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:drawableTint="@color/checked_text_color"
        android:textColor="@color/checked_text_color"
        app:drawableEndCompat="@drawable/ic_hoziron_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_continuous_vertical" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/btn_continuous_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/checked_btn_state"
        android:gravity="center|start"
        android:padding="10dp"
        android:text="@string/continuous_vertical"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:drawableEndCompat="@drawable/ic_continuous_vertical"
        app:drawableTint="@color/checked_text_color"
        android:textColor="@color/checked_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vertical" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/colorControlNormal"
        app:layout_constraintEnd_toEndOf="@+id/btn_horizon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        android:text="@string/reader_mode"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_horizon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_horizon" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/screen_on_cb"
        style="@style/Widget.Material3.CompoundButton.CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="?attr/selectableItemBackground"
        android:layoutDirection="rtl"
        android:paddingEnd="10dp"
        android:text="@string/keep_screen_on"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2" />


</androidx.constraintlayout.widget.ConstraintLayout>